<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #divcls {
        
          background: green;
        
          height: 200px;
        
          width:300px;
        
          border-radius: 15px;
        
          padding:20px;
        
          font-size:22px;
        
          color:#fff;  
        
        }
        
        
        
        .btncls{
        
            background-color:#FF0000;
        
            border: #2e6da4;
        
            font-family: Arial, Geneva, Arial, Helvetica,  sans-serif;
        
          font-size: 15px;
        
            color: #FFFFFF;
        
            letter-spacing: 1px;
        
            padding: 8px 12px;
        
            font-size: 14px;
        
            font-weight: normal;
        
        
        
            border-radius: 4px;
        
            line-height: 1.5;
        
            text-decoration:none;
        
        }
        
        </style>
</head>
<body>
    
</body><script>

    setInterval(showTime,1000);
    
    function showTime()
    
    {
    
      let dt=new Date();
    
      let t=dt.toLocaleTimeString();
    
      document.getElementById("clock").innerHTML=t;
    
    }
    
    
    varToggle=setInterval(function(){ func_setInterval() }, 1000);
    
    
    
    function clearint()
    
    {
    
      clearInterval(varToggle);
    
    }
    
 
    function func_setInterval(){
    
    if (document.getElementById("divcls").style.backgroundColor == 'green'){
    
        document.getElementById("divcls").style.backgroundColor = 'blue';
    
    }
    
    else{
    
        document.getElementById("divcls").style.backgroundColor = 'green';
    
    }
       
    
    } 
       
    
    </script>
</html>